

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="es">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.32.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>11 Instrucciones para un mal dia</title>
    <meta name="author" content="Ider Delzo">
    <meta name="keywords" content="">

    <link rel="icon" href="http://www.ider.ninja/favicon.png">
    

    
    <meta name="description" content="Alguna vez te pasó estar en uno de esos días en donde todo lo que haces va mal, tus proyectos no se concretan, recibes malas noticias y no ves cuando la tormenta se va a calmar.
Todos pasamos por días como esos y es en momento como este donde prefiero tener vídeos como este a la mano&hellip;
  Lejos de mucho Shane Koyczan es un gran poeta para mí, con unas palabras profundas de una forma tan clara y precisa hacen ver que tu realidad es algo mas allá de lo que percibes&hellip; que hay poesía en la vida misma&hellip;">
    <meta property="og:description" content="Alguna vez te pasó estar en uno de esos días en donde todo lo que haces va mal, tus proyectos no se concretan, recibes malas noticias y no ves cuando la tormenta se va a calmar.
Todos pasamos por días como esos y es en momento como este donde prefiero tener vídeos como este a la mano&hellip;
  Lejos de mucho Shane Koyczan es un gran poeta para mí, con unas palabras profundas de una forma tan clara y precisa hacen ver que tu realidad es algo mas allá de lo que percibes&hellip; que hay poesía en la vida misma&hellip;">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="11 Instrucciones para un mal dia">
    <meta property="og:url" content="/2014/06/11-instrucciones-para-un-mal-dia/">
    <meta property="og:site_name" content="Soloidx">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Soloidx">
    <meta name="twitter:description" content="Alguna vez te pasó estar en uno de esos días en donde todo lo que haces va mal, tus proyectos no se concretan, recibes malas noticias y no ves cuando la tormenta se va a calmar.
Todos pasamos por días como esos y es en momento como este donde prefiero tener vídeos como este a la mano&hellip;
  Lejos de mucho Shane Koyczan es un gran poeta para mí, con unas palabras profundas de una forma tan clara y precisa hacen ver que tu realidad es algo mas allá de lo que percibes&hellip; que hay poesía en la vida misma&hellip;">
    
      <meta name="twitter:creator" content="@soloidx">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/32720c91d98b15d57166dcc8404f0d1e?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://www.ider.ninja/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51915918-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://www.ider.ninja/">Soloidx</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://www.ider.ninja/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/32720c91d98b15d57166dcc8404f0d1e?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://www.ider.ninja/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/32720c91d98b15d57166dcc8404f0d1e?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Ider Delzo</h4>
        
          <h5 class="sidebar-profile-bio">Mi <em>n</em> intento de blog</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ider.ninja/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ider.ninja/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ider.ninja/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ider.ninja/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ider.ninja/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/soloidx" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/868480/soloidx" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ider.ninja/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      11 Instrucciones para un mal dia
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-06-16T23:29:00Z">
        
   16, 2014

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="http://www.ider.ninja/categories/personal">personal</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Alguna vez te pasó estar en uno de esos días en donde todo lo que haces va mal,
tus proyectos no se concretan, recibes malas noticias y no ves cuando la
tormenta se va a calmar.</p>

<p>Todos pasamos por días como esos y es en momento como este donde prefiero tener
vídeos como este a la mano&hellip;</p>

<!-- more -->


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/5EPxpofajb8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>Lejos de mucho Shane Koyczan es un gran poeta para mí, con unas palabras
profundas de una forma tan clara y precisa hacen ver que tu realidad es algo mas
allá de lo que percibes&hellip; que hay poesía en la vida misma&hellip;</p>

<p>Si no has visto mas de sus vídeos aun, que esperas para hacerlo?</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://www.ider.ninja/tags/reflexiones/">Reflexiones</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://www.ider.ninja/2014/06/10-movido-the-python-paradox/" data-tooltip="10 [Movido] The Python Paradox">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.ider.ninja/2014/06/11-instrucciones-para-un-mal-dia/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.ider.ninja/2014/06/11-instrucciones-para-un-mal-dia/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.ider.ninja/2014/06/11-instrucciones-para-un-mal-dia/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Ider Delzo. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://www.ider.ninja/2014/06/10-movido-the-python-paradox/" data-tooltip="10 [Movido] The Python Paradox">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.ider.ninja/2014/06/11-instrucciones-para-un-mal-dia/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.ider.ninja/2014/06/11-instrucciones-para-un-mal-dia/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.ider.ninja/2014/06/11-instrucciones-para-un-mal-dia/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.ider.ninja%2F2014%2F06%2F11-instrucciones-para-un-mal-dia%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fwww.ider.ninja%2F2014%2F06%2F11-instrucciones-para-un-mal-dia%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.ider.ninja%2F2014%2F06%2F11-instrucciones-para-un-mal-dia%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/32720c91d98b15d57166dcc8404f0d1e?s=110" alt="" />
    
    <h4 id="about-card-name">Ider Delzo</h4>
    
      <div id="about-card-bio">Mi <em>n</em> intento de blog</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Peru
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2014/06/11-instrucciones-para-un-mal-dia/">
                <h3 class="media-heading">11 Instrucciones para un mal dia</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Alguna vez te pasó estar en uno de esos días en donde todo lo que haces va mal, tus proyectos no se concretan, recibes malas noticias y no ves cuando la tormenta se va a calmar.
Todos pasamos por días como esos y es en momento como este donde prefiero tener vídeos como este a la mano&hellip;
  Lejos de mucho Shane Koyczan es un gran poeta para mí, con unas palabras profundas de una forma tan clara y precisa hacen ver que tu realidad es algo mas allá de lo que percibes&hellip; que hay poesía en la vida misma&hellip;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2014/06/10-movido-the-python-paradox/">
                <h3 class="media-heading">10 [Movido] The Python Paradox</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Este es uno de mis artículos migrado de mi anterior blog, fue escrito el 26/03/2012
 Aprovecho un poco de tempo de mi descanso para poner a disposición los materiales de la charla que dicté en el UCSSINUX Open Day realizado el 24 de marzo en la UCSS.
Las diapositivas en prezzi: aquí
Las demos en github: aquí
Un saludo grande y hasta la próxima ;)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2014/06/09-movido---post-de-prueba-con-vim/">
                <h3 class="media-heading">09 [Movido] - Post de prueba con Vim</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Este es uno de mis artículos migrado de mi anterior blog, fue escrito el 26/03/2012
 Empiezo este post confesando que soy un usuario y fan de Vim, lo suelo utilizar para todo, desde programar, hasta escribir correos y ahora he decidido agregar una característica mas a mi editor, la capacidad de postear a blogger.
Espero que todo salga bien en esta prueba y la publicación sea exitosa.
Saludos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2014/06/08-del-pensamiento-hacker-y-otras-cosas-ii-the-smartest-person/">
                <h3 class="media-heading">08 Del pensamiento hacker y otras cosas (II) The smartest person</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Estas ultimas semanas ocurrieron cosas interesantes, mi reunión con Recursos Humanos en mi actual empresa en donde la pregunta: ¿Qué te apasiona? Retumbo en mi mente por unos días, como si fuera algo que olvide preguntarme hace un tiempo y lo segundo fueron dos ofertas de empleo que me hacen pensar - una vez mas - en qué me motiva para buscar un trabajo.
Tenía en mente el escribir algo sobre esto pero no encontré la idea correcta que resuma todas las ideas que pasaban por mi cabeza y el desencadenate fue esta frase anónima:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2014/06/07-movido-python-para-alegrarme-el-d%C3%ADa/">
                <h3 class="media-heading">07 [Movido] Python para alegrarme el día</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Este es uno de mis artículos migrado de mi anterior blog, fue escrito el 13/03/2012
 Debo de reconocer que me gusta mucho leer el manga y en especial me gusta mucho los lectores web como submanga, pero debido a la poca velocidad de conexión y a que no dispongo de tiempo suficiente como para cargar imagen por imagen cada pagina y ponerme a leer así que invoque mis superpoderes de desarrollador de python - que bien me caen ;) - y decide hacer algo al respecto.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2014/06/06-movido---preparando-mi-charla-de-python-iii-el-codigo/">
                <h3 class="media-heading">06 [Movido] - Preparando Mi Charla De Python (III) El Codigo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Este es uno de mis artículos migrado de mi anterior blog, fue escrito el 11/03/2012
  python motherfucker   Ya con los slides en avanzada me toca hacer las demostraciones en código (por dios! si voy a hablar de un lenguaje, al menos tengo que mostrar algo de código que funcione!) es por eso que necesito al menos una terminal, aquí me encontré entre optar por escribir las demostraciones en el momento o traer scripts ya listos y ejecutarlos, si me voy por el primero podría darse el caso de que tenga pánico escénico y me olvide de escribirlos por otro lado tener los scripts listos da una sensación de copy/paste y en lo personal no me gusta&hellip;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2014/06/05-del-pensamiento-hacker-y-otras-cosas-i-el-foco/">
                <h3 class="media-heading">05 Del pensamiento hacker y otras cosas (I) El foco</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cuando empecé el año muchas ideas (con forma de resoluciones de año nuevo) vinieron a mi mente, hacer un poco de ejercicio, llevar clases para mejorar mi inglés, practicar uno que otro deporte de extremo, aprender guitarra, mejorar mis skills de DJ, actualizarme en temas de desarrollo, metodologías ágiles, mejores prácticas&hellip;
Pero empezando muchas cosas nuevas, al mismo tiempo, hace que sea muy fácil fallar en todo, creo que es cuando uno se replantea las cosas y priorizar&hellip;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2013/04/04-al-ataque-del-fsm/">
                <h3 class="media-heading">04 Al ataque del FSM</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Mientras tomo un café recuerdo cuando inicié un proyecto hace un par de años hice las cosas de mejor manera, implementé una estructura de archivos usaba los estándares de calidad de código, empezé a investigar sobre pruebas unitarias, implementé un par de test de ejemplo y empezé mi desarrollo usando el mejor framework en la última versión que podia encontrar.
Con el tiempo, debido a presiones de tiempo empezé a creer que algunas cosas sobraban, dejé de lado los tests por que consumían tiempo, deje de consultar a mi cliente as cosas hasta tener funcionalidades completas para evitarme su charla de 10 minutos sobre como tendría que ir la lógica, empezé a solucionar los posibles errores en el lugar donde ocurría programé alocadamente con el fin de llegar a tiempo y me empezaba a sentir mal por ser tan lento en desarrollo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2013/04/03-movido---preparando-mi-charla-de-python-ii-las-herramientas/">
                <h3 class="media-heading">03 [Movido] - Preparando mi charla de Python (II) Las herramientas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Este es uno de mis artículos migrado de mi anterior blog, fue escrito el 10/03/2012
 He revisado a grandes rasgos las herramientas que puedo utilizar para el desarrollo de mi charla, he pensado en usar un recurso online para el manejo de las presentaciones ya que en oportunidades anteriores solo he usado programas instalados en mi PC, ademas es muy común utilizar presentaciones de Microsoft&copy; Office&copy; y LibreOffice así que quiero salir un poco de la rutina y encontrar una herramienta nueva.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ider.ninja/2013/04/02-movido---preparando-mi-charla-de-python-i-la-planificacion/">
                <h3 class="media-heading">02 [movido] - Preparando mi charla de python (i) La planificacion</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Este es uno de mis artículos migrado de mi anterior blog, fue escrito el 9/03/2012
 Hace poco un amigo mio me invitó a que participe de un evento que su comunidad de desarrollo esta organizando, esta se llama UCSSINUX y el evento es el UCSSINUX open day.
Como me pidieron que la charla se oriente al desarrollo, me encontraba en serios problemas, no sabia el nivel técnico que tendrían las personas, por un lado no me gusta dictar una charla muy técnica (a menos que quiera impresionar) ya que si el publico no lo comprende no tendría sentido, por otro lado si el nivel técnico de mi charla es muy baja.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://www.ider.ninja/images/background.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://www.ider.ninja/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/www.ider.ninja\/2014\/06\/11-instrucciones-para-un-mal-dia\/';
          
            this.page.identifier = '\/2014\/06\/11-instrucciones-para-un-mal-dia\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'soloidx';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

